<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Simple Blog app Powered By Python">
        <meta name="author" content="Ashutosh Singh">
        <title>Blog App</title>
        <style>
            body {
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                line-height:1.5em;
                padding:0;
                margin:0;
            }
            .branding {
                background-color:orange;
                color:#ffffff;
                padding:5px;
            }
            .branding h1 {
                padding-left:15px;
            }
            .container {
                width:100%;
            }
            hr {
                width:400px;
                float:left;
            }
            .footer-text {
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="branding">
                    <h1>Simple Blog App</h1>
                </div>
            </header>
            {% block content %}
            {% endblock %}
            <footer>
                <hr width=200px><br>
                <p class="footer-text">&copy; Ashutosh Singh</p>
            </footer>
        </div>
    </body>
</html>